DATABASE_URL="file:local.db"

# Auth
AUTH_SECRET=secret
AUTH_PROVIDER_KEYCLOAK__ENABLED=1
AUTH_PROVIDER_KEYCLOAK__ISSUER=http://localhost:8080/realms/master
AUTH_PROVIDER_KEYCLOAK__WELL_KNOWN=http://localhost:8080/realms/master/.well-known/openid-configuration
AUTH_PROVIDER_KEYCLOAK__CLIENT_ID=azubi-toolbox
AUTH_PROVIDER_KEYCLOAK__CLIENT_SECRET=secret

PUBLIC_LOG_LEVEL=error